# web-blog-api-net7

./: .gitignore  WebBlog.sln  webblogapi.sln
WebBlog.API/: Program.cs  WebBlog.API.csproj  appsettings.json
WebBlog.API/Config/: AutoMapperConfig.cs  AutoMapperProfile.cs
WebBlog.API/Controllers/: AuthController.cs  CommentController.cs  FollowerController.cs  PostController.cs  StorageController.cs  UserController.cs  VoteController.cs
WebBlog.API/Properties/: launchSettings.json
WebBlog.API/Utilities/: DateTimeHelper.cs  UUID.cs
WebBlog.API/Validators/: LoginValidator.cs  TokenValidator.cs  UserValidator.cs
WebBlog.Data/DTOs/: ChangePasswordDTO.cs  CommentDTO.cs  LoginDTO.cs  PostDTO.cs  TokenDTO.cs  UserDTO.cs
WebBlog.Data/Data/: DataContext.cs
WebBlog.Data/Models/: Comment.cs  Conversation.cs  Follower.cs  Message.cs  Post.cs  Tag.cs  Token.cs  User.cs  UserConversation.cs  Vote.cs
WebBlog.Helper/: Class1.cs
WebBlog.Service/: ServiceCollectionExtension.cs  WebBlog.Service.csproj
WebBlog.Service/AuthService/: AuthService.cs  IAuthService.cs
WebBlog.Service/CommentService/: CommentService.cs  ICommentService.cs
WebBlog.Service/FollowerService/: FollowerService.cs  IFollowerService.cs
WebBlog.Service/MessageService/: IMessageService.cs  MessageService.cs
WebBlog.Service/PostService/: IPostService.cs  PostService.cs
WebBlog.Service/StorageService/: IStorageService.cs  StorageService.cs
WebBlog.Service/UserService/: IUserService.cs  UserService.cs
WebBlog.Service/VoteService/: IVoteService.cs  VoteService.cs
WebBlog.Utility/: WebBlog.Utility.csproj
WebBlog.Utility/Languages/: GetText.cs  languages.json
WebBlog.Utility/Utilities/: DateTimeHelper.cs  JwtTokenHelper.cs  UUID.cs
WebBlog.Utility/Validators/: LoginValidator.cs  TokenValidator.cs  UserValidator.cs
webblogapi/: Program.cs  webblogapi.csproj
webblogapi/Controllers/: AuthController.cs  CommentController.cs  FollowerController.cs  PostController.cs  StorageController.cs  UserController.cs  VoteController.cs
webblogapi/DTOs/: ChangePasswordDTO.cs  CommentDTO.cs  PostDTO.cs  UserDTO.cs
webblogapi/Data/: DataContext.cs
webblogapi/Models/: Comment.cs  Conversation.cs  Follower.cs  Message.cs  Post.cs  Tag.cs  Token.cs  User.cs  UserConversation.cs  Vote.cs
webblogapi/Services/CommentService/: CommentService.cs  ICommentService.cs
webblogapi/Services/FollowerService/: FollowerService.cs  IFollowerService.cs
webblogapi/Services/MessageService/: IMessageService.cs  MessageService.cs
webblogapi/Services/PostService/: IPostService.cs  PostService.cs
webblogapi/Services/StorageService/: IStorageService.cs  StorageService.cs
webblogapi/Services/UserService/: IUserService.cs  UserService.cs
webblogapi/Services/VoteService/: IVoteService.cs  VoteService.cs
webblogapi/Utilities/: DateTimeHelper.cs  UUID.cs
webblogapi/Validators/: LoginValidator.cs  TokenValidator.cs  UserValidator.cs
